<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.2/TweenMax.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.0/gsap.min.js"></script>

  <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/parallax/3.1.0/parallax.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css"
        integrity="sha512-17EgCFERpgZKcm0j0fEq1YCJuyAWdz9KUtv1EjVuaOz8pDnh/0nZxmU6BBXwaaxqoi9PQXnRWqlcDB027hgv9A=="
        crossorigin="anonymous" />
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="assets/css/jquery.flipster.min.css">
  <script src="assets/js/jquery.flipster.min.js"></script>

  <style>
    .curved {
        width: 100%;
        height: 100vh;
        position: relative;
        padding: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
    }

    .curved::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(to bottom, #1f0100, #1f0100);
        z-index: -1;
        border-radius: 0 0 50% 50% / 0 0 100% 100%;
        transform: scaleX(1.5);
    }
  </style>

  <style>

.main-header {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  width: 20%;
  background: #eee;
  padding: 1em;
}

.main-header__nav {
  border-top: solid 1px #ccc;
  margin: 1em -1em;
}

.main-header__nav a {
  display: block;
  padding: 0.5em 1em;
  border-bottom: solid 1px #ddd;
}

.main-header__nav a:hover,
.main-header__nav a:focus {
  color: #eee;
  background: #da0d25;
}

@media (max-width: 800px) {
  body { padding: 0; }

  .main-header {
    position: relative;
    width: 100%;
  }

  .main-header__nav a { display: inline-block; border: none; }
}

.intro {
  padding: 4em 2em;
}

.demo {
  padding: 6em 2em;
}

.demo h2 {
  text-align: center;
  font-size: 22px;
  margin-bottom: 1em;
}

.demo .flipster {
  margin: 0 -2em;
}

.code {
  display: block;
  background: #eee;
  padding: 1em;
  border-radius: 1em;
  margin: 2em auto;
  max-width: 30em;
  font-size: 0.8em;
  width: fit-content;
  white-space: pre-wrap;
}

.button {
  display: inline-block;
  padding: 5px 10px;
  margin: 0;
  background-color: #da0d25;
  background-position: center center;
  background-repeat: no-repeat;
  color: #FFF;
  text-shadow: none;
  vertical-align: middle;
  cursor: pointer;
  border: 0;
  transition: all 300ms ease;
}

.button:hover,
.button:focus {
  color: #7a0715;
  background: #f22840;
}

.flipster__item img {
    width: 280px;
}
  </style>

  <style>
    .industry {
  display: flex;
  width: 100%;
  padding: 4% 2%;
  box-sizing: border-box;
  height: 85vh;
}

.box {
  flex: 1;
  overflow: hidden;
  transition: .5s;
  margin: 0 2%;
  box-shadow: 0 20px 30px rgba(0,0,0,.1);
  line-height: 0;
}

.box > img {
  width: 200%;
  height: calc(100% - 10vh);
  object-fit: cover; 
  transition: .5s;
}

.box > span {
  font-size: 3.8vh;
  display: block;
  text-align: center;
  height: 10vh;
  line-height: 2.6;
}

.box:hover { flex: 1 1 50%; }
.box:hover > img {
  width: 100%;
  height: 100%;
}
 
  </style>

  <title>Ironman</title>
</head>

<body>
  <div class="wrapper">
    <div class="container">
      <div class="nav">
        <div class="logo">Filmy</div>

        <div class="menu-links">
          <ul>
            <li>locations</li>
            <li>our menu</li>
            <li>our story</li>
            <li>meet our teem</li>
            <li>contact us</li>
          </ul>
        </div>

        <div class="search"><i class="fa fa-search"></i></div>
        <div class="account">my account</div>
      </div>

      <div class="home-banner">
        <div class="content">
          <!-- <div class="tagline">Released 01 May 2008</div> -->
          <div class="title">ironman</div>
          <div class="more"></div>
          <div class="desc">
            <p>
              Tony Stark
            </p>
            <p>
              When Tony Stark, an industrialist, is captured, he constructs a high-tech armoured suit to escape. Once he manages to escape, he decides to use his suit to fight against evil forces to save the world.
            </p>
          </div>
        </div>
    	
        <div class="superhero">
    	     <img src="assets/img/ironman.png" alt="">
        </div>
    	
        <div class="leaves">
          <ul id="scene">
            <li class="layer" data-depth="-.1">
              <img src="assets/img/leaf01.png" alt="">
            </li>
            <li class="layer" data-depth="-.3">
              <img src="assets/img/leaf02.png" alt="">
            </li>
            <li class="layer" data-depth="-1.5">
              <img src="assets/img/leaf03.png" alt="">
            </li>
            <li class="layer" data-depth=".1">
              <img src="assets/img/leaf04.png" alt="">
            </li>
            <li class="layer" data-depth=".3">
              <img src="assets/img/leaf05.png" alt="">
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>

  <div class="home-slick-slider">
    <div class="container">
      <div id="slick-slider" class="slick-slider">
        <div class="item"><a href="#"><img src="assets/img/poster/1.jpg"></a></div>
        <div class="item"><a href="#"><img src="assets/img/poster/2.jpg"></a></div>
        <div class="item"><a href="#"><img src="assets/img/poster/3.jpg"></a></div>
        <div class="item"><a href="#"><img src="assets/img/poster/4.jpg"></a></div>
        <div class="item"><a href="#"><img src="assets/img/poster/5.jpg"></a></div>
        <div class="item"><a href="#"><img src="assets/img/poster/6.jpg"></a></div>
        <div class="item"><a href="#"><img src="assets/img/poster/7.jpg"></a></div>
      </div>
    </div>
  </div>

  <div class="poster-slide">
    <article id="demo-default" class="demo">
      <div id="coverflow">
          <ul class="flip-items">
              <li data-flip-title="Razzmatazz" data-flip-category="Purples">
                  <img src="assets/img/hollywood/1.jfif">
              </li>
              <li data-flip-title="Razzmatazz" data-flip-category="Purples">
                  <img src="assets/img/hollywood/2.png">
              </li>
              <li data-flip-title="Razzmatazz" data-flip-category="Purples">
                  <img src="assets/img/hollywood/3.jfif">
              </li>
              <li data-flip-title="Razzmatazz" data-flip-category="Purples">
                  <img src="assets/img/hollywood/4.jfif">
              </li>
              <li data-flip-title="Razzmatazz" data-flip-category="Purples">
                  <img src="assets/img/hollywood/9.jfif">
              </li>
              <li data-flip-title="Razzmatazz" data-flip-category="Purples">
                  <img src="assets/img/hollywood/5.jfif">
              </li>
              <li data-flip-title="Razzmatazz" data-flip-category="Purples">
                  <img src="assets/img/hollywood/6.jfif">
              </li>
              <li data-flip-title="Razzmatazz" data-flip-category="Purples">
                  <img src="assets/img/hollywood/10.jfif">
              </li>
              <li data-flip-title="Razzmatazz" data-flip-category="Purples">
                  <img src="assets/img/hollywood/11.jfif">
              </li>
              <li data-flip-title="Razzmatazz" data-flip-category="Purples">
                  <img src="assets/img/hollywood/12.jfif">
              </li>
              <li data-flip-title="Razzmatazz" data-flip-category="Purples">
                  <img src="assets/img/hollywood/13.jfif">
              </li>
          </ul>
      </div>

    <script>
        var coverflow = $("#coverflow").flipster();
    </script>

    </article>
  </div>

  <div>
    <div class="container">
      <div class="industry">
        <div class="box">
          <img src="assets/img/poster/b1.webp">
          <span>Bollywood</span>
        </div>
        <div class="box">
          <img src="assets/img/poster/h1.jpg">
          <span>Hollywood</span>
        </div>
        <div class="box">
          <img src="assets/img/poster/t1.jpg">
          <span>Tollywood</span>
        </div>
        <div class="box">
          <img src="assets/img/poster/o1.jpg">
          <span>Other</span>
        </div>
      </div>
    </div>
  </div>

  <div class="footer">
    <div class="container">
      <p>Copyright &copy; 2022 filmy.com</p>
    </div>
  </div>

  <!-- <div class="curved">
    
  </div> -->
</body>
</html>

<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"
        integrity="sha512-XtmMtDEcNz2j7ekrtHvOVR4iwwaD6o/FUJe6+Zq+HgcCsk3kj4uSQQR8weQ2QVj1o0Pk6PwYLohm206ZzNfubg=="
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.js"></script>
<script src="assets/js/script.js"></script>